stepzen/order/index.graphql

type Order {
  carrier: String
  createaAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemsById"
      arguments: [{name: "id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-01-3429b-default-rtdb.firebaseio.com/orders.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
